<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#2c94a4" />
    <meta
      name="viewport"
      content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Lucas Ojeda</title>
    <link rel="icon" href="./img/favicon.png" />
    <link rel="stylesheet" href="css/styles.min.css" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-118887921-1"
    ></script>
    <script src="js/scripts.min.js" async></script>
  </head>

  <body>
    <main>
      <div class="logo-overlay"></div>
      <img class="tcf-logo" src="img/loading.gif" alt="Logo" /><span
        class="page-state pulse"
        >Loading</span
      >
      <div class="room">
        <img class="room-gif" src="img/room.gif" alt="Room" /><svg
          class="monitor-svg"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 600 400"
          style="enable-background: new 0 0 600 400"
          xml:space="preserve"
        >
          <g class="monitor">
            <rect class="st1" x="79.5" y="157.5" width="81" height="49"></rect>
          </g>
        </svg>
        <div class="interactive-wrap">
          <div class="monitor"></div>
        </div>
      </div>
      <div class="screenGrid"></div>
      <div class="screenGrid"></div>
      <div class="screenGrid"></div>
      <div class="screen desktop">
        <div class="noise"></div>
        <div class="monitor-edges"></div>
        <div class="apps">
          <div class="clearfix"></div>
          <div class="app-icon trash">
            <i class="fa fa-trash fa-2x"></i><span>Papelera de reciclaje</span>
          </div>
          <div class="clearfix"></div>
          <div class="app-icon work">
            <i class="fa fa-folder fa-2x"></i><span>Mis cosas</span>
          </div>
          <div class="clearfix"></div>
          <div class="app-icon about">
            <i class="fa fa-user-circle fa-2x"></i><span>Perfil</span>
          </div>
          <div class="clearfix">
            <span></span>
          </div>
        </div>
        <div class="explorer-window trash-explorer" tabindex="0">
          <div class="window-header">
            <p class="window-title">Trash</p>
            <div class="button-wrap close-explorer">
              <i class="fa fa-times"></i>
            </div>
          </div>
          <div class="window-body trash-body">
            <div class="clearfix"></div>
            <div class="explorer-icon ie">
              <i class="fa fa-internet-explorer fa-2x"></i>
            </div>
          </div>
        </div>
        <div class="explorer-window about-explorer" tabindex="0">
          <div class="window-header">
            <p class="window-title">Perfil</p>
            <div class="button-wrap close-explorer">
              <i class="fa fa-times"></i>
            </div>
          </div>
          <div class="window-body about-body">
            <div class="clearfix"></div>
            <p>
              Perfil del campus:
              <a
                href="http://campus.isft38.edu.ar/user/profile.php?id=7541"
                target="_blank"
                rel="noopener"
                >Lucas Ojeda</a
              >
            </p>
            <p>No sé qué más poner.</p>
          </div>
        </div>
        <div class="explorer-window work-explorer" tabindex="0">
          <div class="window-header">
            <p class="window-title">Mis cosas</p>
            <div class="button-wrap close-explorer">
              <i class="fa fa-times"></i>
            </div>
          </div>
          <div class="window-body work-body">
            <div class="work-item">
              <img src="img/bucketserj.jpg" />
            </div>
            <div class="work-item">
              <img src="img/doggie.jpg" />
            </div>
            <div class="work-item">
              <img src="img/coraje.jpg" />
            </div>
            <div class="work-item">
              <img src="img/gnr.gif" />
            </div>
            <div class="work-item">
              <img src="img/mlp.jpg" />
            </div>
          </div>
        </div>
        <div class="info">
          <div>
            <p class="time">10:54pm</p>
            <p class="date">27/04/2017</p>
          </div>
          <i class="fa fa-power-off fa-2x shutdown info-icon"></i>
        </div>
      </div>
      <div
        style="
          position: fixed;
          left: 30%;
          bottom: 10%;
          transform: translateX(-50%);
          text-align: center;
          width: 50%;
        "
      >
        <audio
          controls
          disablepictureinpicture
          controlslist="nodownload nodirector"
          noplaybackrate
          autoplay
        >
          <source src="./img/lofi.wav" type="audio/mpeg" />
        </audio>
      </div>

      <style>
        @media screen and (max-width: 768px) {
          div {
            left: 10%;
            width: 80%;
          }
        }
      </style>
    </main>
  </body>
</html>
